<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_white"
        android:visibility="gone"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/camera_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            >

            <Button
                android:id="@+id/bt_exit_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_camera_exit"
                />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal|bottom" >

            <TextView
                android:id="@+id/btn_shutter_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_video_start"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/btn_shutter_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_shutter_photo_selector"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>


        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/bt_hide_camera_open"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:text="一键隐藏"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_white"
                    android:textSize="7sp"
                    android:drawableTop="@drawable/ic_open_hide_camera"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/bt_hide_camera_notice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_juhao_yellow"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_header_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center_vertical|right">
        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="44.0dip"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_camera_top_bar_sw_camera" />

        <ImageView
            android:id="@+id/btn_flash_mode"
            android:layout_width="44.0dip"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_flash_on" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mycamera_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="125dp"
        android:text="提示：爱零工相机可连续拍照,拍完多张，点击返回"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/hide_frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_deep"
        android:visibility="gone">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击屏幕右上角取消黑屏"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"/>-->
        <TextView
            android:id="@+id/hide_arct_exit"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_gravity="right|top"
            android:background="@drawable/bg_arct_gray"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black_color"
        android:visibility="gone">
        <TextView
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_gravity="right|top"
            android:background="@drawable/bg_border_white"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:src="@drawable/ic_arrow_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="拍摄结束后，点击屏幕右上角取消黑屏"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginTop="154dp"/>
        <TextView
            android:id="@+id/cameraHideHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/camera_hide_help_text_photo"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginTop="308dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/bt_iknow"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:text="我知道了"
            android:gravity="center"
            android:background="@drawable/bg_border_white_corner"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginTop="460dp"/>
    </FrameLayout>
</FrameLayout>
